# AireLogicBugTrackingFrontend

./: .gitignore  AireLogicBugTrackingFrontend.csproj  Program.cs  Startup.cs  appsettings.json
Configuration/: Configuration.cs  MyConfiguration.cs
Controllers/: AccountsController.cs  BugsController.cs  HomeController.cs
Gateways/: AccountsGateway.cs  BugsGateway.cs
Gateways/Interfaces/: IAccountsGateway.cs  IBugsGateway.cs
Models/: BugsModel.cs  ErrorViewModel.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AccountsService.cs  BugsService.cs
Services/Interfaces/: IAccountsService.cs  IBugsService.cs
Tests/Unit/Services/: BugsServiceTests.cs
Views/: _ViewImports.cshtml
Views/Accounts/: EditUserDetails.cshtml  Register.cshtml  login.cshtml
Views/Bugs/: CreateBug.cshtml  EditBug.cshtml  Index.cshtml
Views/Shared/: SingleBug.cshtml  _Layout.cshtml
wwwroot/js/: site.js
